﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{545D85BD-35E4-48C4-B172-C0EEDC3265FC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NegozioAbbigliamento</RootNamespace>
    <AssemblyName>NegozioAbbigliamento</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Cryptography, Version=2.0.0.0, Culture=neutral, PublicKeyToken=072edcf4a5328938, processorArchitecture=MSIL">
      <HintPath>..\packages\BouncyCastle.Cryptography.2.3.1\lib\net461\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.26.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.26.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4, Version=1.3.8.0, Culture=neutral, PublicKeyToken=2186fa9121ef231d, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Compression.LZ4.1.3.8\lib\netstandard2.0\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4.Streams, Version=1.3.8.0, Culture=neutral, PublicKeyToken=2186fa9121ef231d, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Compression.LZ4.Streams.1.3.8\lib\netstandard2.0\K4os.Compression.LZ4.Streams.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Hash.xxHash, Version=1.0.8.0, Culture=neutral, PublicKeyToken=32cd54395057cec3, processorArchitecture=MSIL">
      <HintPath>..\packages\K4os.Hash.xxHash.1.0.8\lib\netstandard2.0\K4os.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.7.0.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d33d3e53aa5f8c92, processorArchitecture=MSIL">
      <HintPath>..\packages\MySqlConnector.2.3.7\lib\netstandard2.0\MySqlConnector.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration.ConfigurationManager, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Configuration.ConfigurationManager.8.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.8.0.1\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines, Version=5.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Pipelines.5.0.2\lib\net461\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Loader, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.Loader.4.3.0\lib\netstandard1.5\System.Runtime.Loader.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.AccessControl, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.6.0.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.ProtectedData.8.0.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Permissions.8.0.0\lib\netstandard2.0\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encoding.CodePages.8.0.0\lib\netstandard2.0\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.8.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.8.0.3\lib\netstandard2.0\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZstdSharp, Version=0.8.0.0, Culture=neutral, PublicKeyToken=8d151af33a4ad5cf, processorArchitecture=MSIL">
      <HintPath>..\packages\ZstdSharp.Port.0.8.0\lib\netstandard2.0\ZstdSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classi\BL\ClsProdottoCatalogoBL.cs" />
    <Compile Include="Classi\ClsAcquistare.cs" />
    <Compile Include="Classi\ClsAdmin.cs" />
    <Compile Include="Classi\ClsBrand.cs" />
    <Compile Include="Classi\ClsCategoria.cs" />
    <Compile Include="Classi\BL\ClsCategoriaBL.cs" />
    <Compile Include="Classi\ClsCliente.cs" />
    <Compile Include="Classi\ClsIndirizzo.cs" />
    <Compile Include="Classi\ClsMetodoPagamento.cs" />
    <Compile Include="Classi\ClsProdottoCatalogo.cs" />
    <Compile Include="Classi\ClsProdottoFisico.cs" />
    <Compile Include="Classi\ClsUtente.cs" />
    <Compile Include="Classi\DBManager.cs" />
    <Compile Include="FrmAccesso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAccesso.Designer.cs">
      <DependentUpon>FrmAccesso.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAdmin.Designer.cs">
      <DependentUpon>FrmAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmBrand.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmBrand.Designer.cs">
      <DependentUpon>FrmBrand.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCarrello.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCarrello.Designer.cs">
      <DependentUpon>FrmCarrello.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCategoria.Designer.cs">
      <DependentUpon>FrmCategoria.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmIndirizzo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmIndirizzo.Designer.cs">
      <DependentUpon>FrmIndirizzo.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmInsiemeOrdini.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmInsiemeOrdini.Designer.cs">
      <DependentUpon>FrmInsiemeOrdini.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMenu.Designer.cs">
      <DependentUpon>FrmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMetodoPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMetodoPagamento.Designer.cs">
      <DependentUpon>FrmMetodoPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPagamento.Designer.cs">
      <DependentUpon>FrmPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmProdotto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmProdotto.Designer.cs">
      <DependentUpon>FrmProdotto.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistrazione.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistrazione.Designer.cs">
      <DependentUpon>FrmRegistrazione.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FrmAccesso.resx">
      <DependentUpon>FrmAccesso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAdmin.resx">
      <DependentUpon>FrmAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmBrand.resx">
      <DependentUpon>FrmBrand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCarrello.resx">
      <DependentUpon>FrmCarrello.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCategoria.resx">
      <DependentUpon>FrmCategoria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmIndirizzo.resx">
      <DependentUpon>FrmIndirizzo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmInsiemeOrdini.resx">
      <DependentUpon>FrmInsiemeOrdini.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMenu.resx">
      <DependentUpon>FrmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMetodoPagamento.resx">
      <DependentUpon>FrmMetodoPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPagamento.resx">
      <DependentUpon>FrmPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmProdotto.resx">
      <DependentUpon>FrmProdotto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistrazione.resx">
      <DependentUpon>FrmRegistrazione.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>